@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url('../fonts/idroid.otf') format('opentype');
    font-weight: normal;
}

:root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --font-android: 'Android', cursive;
}

* { /*Configuração global*/
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}

header {
    background-image: linear-gradient(to bottom, var(--cor2), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 30px;
    
}

header > h1 {
    font-family: var(--fonte-destaque);
    font-size: 3em;
    font-weight: normal;
    color: white;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px hsla(0, 0%, 0%, 0.25);
}

header > h2 {
    color: white;
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    font-weight: normal;
    max-width: 500px;
    margin: auto;
    padding: 0px 10px 20px 10px;
    text-shadow: 2px 2px 0px hsla(0, 0%, 0%, 0.25);
}

nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.2);
}

nav > a {
    color: var(--cor1);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition-duration: 0.2s;
}

nav > a:hover{
    background-color: var(--cor3);
    color: var(--cor5);
}

main {
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.4);
    margin-bottom: 30px;
    border-radius: 0px 0px 10px 10px;
}

main h1 {
    font-family: var(--font-android);
    font-weight: normal;
    font-size: 1.8em;
    color: var(--cor5);
}

main h2 {
    font-family: var(--font-android);
    font-weight: normal;
    color: var(--cor4);
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    padding: 3px 8px;
}

main p {
    text-align: justify;
    text-indent: 30px;
    margin: 16px 0px;
    line-height: 1.8em;
    font-size: 1em;
}

main img {
    width: 100%;
}

main img.pequena {
    max-width: 400px;
    display: block;
    margin: auto;
}

main strong {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
}

main a:hover {
    text-decoration: underline;
    color: var(--cor4);
}

main a::after {
    content: '🔗';
}

main a:active {
    color: var(--cor3);
}

main a:visited {
    font-weight: normal;
}

div.video {
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 56.5%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px hsla(0, 0%, 0%, 0.25);
}

aside > h3 {
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside > ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}

footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor0);
}